E:\programacion\ejercicio_6_4_1\obj\Debug\ejercicio_6_4_1.csprojAssemblyReference.cache
E:\programacion\ejercicio_6_4_1\obj\Debug\MainWindow.g.cs
E:\programacion\ejercicio_6_4_1\obj\Debug\App.g.cs
E:\programacion\ejercicio_6_4_1\obj\Debug\ejercicio_6_4_1_MarkupCompile.cache
E:\programacion\ejercicio_6_4_1\obj\Debug\ejercicio_6_4_1_MarkupCompile.lref
E:\programacion\ejercicio_6_4_1\bin\Debug\ejercicio_6_4_1.exe.config
E:\programacion\ejercicio_6_4_1\bin\Debug\ejercicio_6_4_1.exe
E:\programacion\ejercicio_6_4_1\bin\Debug\ejercicio_6_4_1.pdb
E:\programacion\ejercicio_6_4_1\obj\Debug\MainWindow.baml
E:\programacion\ejercicio_6_4_1\obj\Debug\ejercicio_6_4_1.g.resources
E:\programacion\ejercicio_6_4_1\obj\Debug\ejercicio_6_4_1.Properties.Resources.resources
E:\programacion\ejercicio_6_4_1\obj\Debug\ejercicio_6_4_1.csproj.GenerateResource.cache
E:\programacion\ejercicio_6_4_1\obj\Debug\ejercicio_6_4_1.csproj.CoreCompileInputs.cache
E:\programacion\ejercicio_6_4_1\obj\Debug\ejercicio_6_4_1.exe
E:\programacion\ejercicio_6_4_1\obj\Debug\ejercicio_6_4_1.pdb
