* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #f6f6f6;
    font-family: 'Times New Roman', Times, serif;
}
.contenedor {
    width: 980px;
    margin: 0 auto;
    overflow: hidden;
}
.logo {
    width: 310px;
    display: inline-block;
}
header {
    text-align: center;
    border-bottom: 2px solid #000;
}
header li {
    display: inline-block;
    height: 20px;
    margin: 10px 40px 0 40px;
    color: #666;
    font-size: 1.2em;
}
nav ul {
    margin: 5px 0;
}
section {
    width: 980px;
    margin: 10px 0;
    text-align: center;
    overflow: hidden;
}
figure {
    width: 300px;
    display: inline-block;
    margin: 0 12px;
}
.imagen {
    width: 300px;
}
figcaption {
    width: 300px;
    height: 40px;
    margin: 5px 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.6em;
    color: #666;
    border: 1px solid #000;
    padding-top: 4px;
    box-sizing: border-box;
}
.seccion4 {
    height: 145px;
}
footer {
    width: 980px;
    margin: 10px 0;
    text-align: center;
    border-top: 2px solid #000;
    padding-top: 5px;
}
.pie {
    width: 300px;
    display: inline-block;
    margin: 0 6px;
}
footer li {
    display: inline-block;
    height: 40px;
    margin: 10px 25px;
    color: #666;
    font-size: 1em;
}
footer nav {
    width: 100%;
    border-top: 2px solid #000;
    margin-top: 5px;
}
footer p {
    line-height: 20px;
    font-size: 1em;
    color: #666;
    margin: 10px 0;
    text-transform: uppercase;
}
.borde-derecha {
    border-right: 2px solid #000;
}
.borde-izquierda {
    border-left: 2px solid #000;
}
footer img {
    margin: 0 10px;
}