C:\Users\david\source\repos\ejercicio 8.4.1\bin\Debug\netcoreapp3.1\ejercicio 8.4.1.exe
C:\Users\david\source\repos\ejercicio 8.4.1\bin\Debug\netcoreapp3.1\ejercicio 8.4.1.deps.json
C:\Users\david\source\repos\ejercicio 8.4.1\bin\Debug\netcoreapp3.1\ejercicio 8.4.1.runtimeconfig.json
C:\Users\david\source\repos\ejercicio 8.4.1\bin\Debug\netcoreapp3.1\ejercicio 8.4.1.runtimeconfig.dev.json
C:\Users\david\source\repos\ejercicio 8.4.1\bin\Debug\netcoreapp3.1\ejercicio 8.4.1.dll
C:\Users\david\source\repos\ejercicio 8.4.1\bin\Debug\netcoreapp3.1\ejercicio 8.4.1.pdb
C:\Users\david\source\repos\ejercicio 8.4.1\obj\Debug\netcoreapp3.1\ejercicio 8.4.1.csprojAssemblyReference.cache
C:\Users\david\source\repos\ejercicio 8.4.1\obj\Debug\netcoreapp3.1\ejercicio 8.4.1.AssemblyInfoInputs.cache
C:\Users\david\source\repos\ejercicio 8.4.1\obj\Debug\netcoreapp3.1\ejercicio 8.4.1.AssemblyInfo.cs
C:\Users\david\source\repos\ejercicio 8.4.1\obj\Debug\netcoreapp3.1\ejercicio 8.4.1.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\ejercicio 8.4.1\obj\Debug\netcoreapp3.1\ejercicio 8.4.1.dll
C:\Users\david\source\repos\ejercicio 8.4.1\obj\Debug\netcoreapp3.1\ejercicio 8.4.1.pdb
C:\Users\david\source\repos\ejercicio 8.4.1\obj\Debug\netcoreapp3.1\ejercicio 8.4.1.genruntimeconfig.cache
