<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img src="./imagenes/logonew3.png" alt="">
            </div>
            <nav>
                <ul>
                    <li>COLECCIÓN</li>
                    <li>ACCESORIOS</li>
                    <li>NOVEDADES</li>
                    <li>LOOKBOOK</li>
                    <li>TIENDAS</li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                    <img src="./imagenes/baner1.jpg" alt="">
            </section>
            <section>
                    <img src="./imagenes/baner2.jpg" alt="">
            </section>
            <section class="seccion3">
                <figure>
                    <div class="imagen">
                        <img src="./imagenes/baner3.jpg" alt="">
                    </div>
                    <figcaption>
                          <p>ACCESORIOS</p>
                    </figcaption>
                </figure>
                <figure>
                    <div class="imagen">
                        <img src="./imagenes/baner4.jpg" alt="">
                    </div>
                    <figcaption>
                        <p>JERSEYS</p>
                    </figcaption>
                </figure>
                <figure>
                    <div class="imagen">
                        <img src="./imagenes/baner5.jpg" alt="">
                    </div>
                    <figcaption>
                        <p>ABRIGOS</p>
                    </figcaption>
                </figure>
            </section>
            <section class="seccion4">
                    <img src="./imagenes/baner6.jpg" alt="">
            </section>
        </main>
        <footer>
            <div class="pie borde-derecha">
                <p>NEWSLETTER</p>
                <p>¡SUSCRÍBETE AHORA!</p>
                <p>Serás la primera en enterarte</p>
            </div>
            <div class="pie">
                <p>BUSCADOR</p>
                <p>LOCALIZA TU TIENDA MÁS CERCANA</p>
                <p>Visítanos</p>
            </div>
            <div class="pie borde-izquierda">
               <p>SÍGUENOS</p>
               <p>
                   <img src="./imagenes/ico_facebook.png" alt="">
                   <img src="./imagenes/ico_instagram.png" alt="">
                   <img src="./imagenes/ico_linkedin.png" alt="">
                   <img src="./imagenes/ico_youtube.png" alt="">
               </p> 
               <p>Somos encuentro</p>
            </div>
            <nav>
                <ul>
                    <li>EMPRESA</li>
                    <li>TRABAJA CON NOSOTROS</li>
                    <li>CONDICIONES DE USO</li>
                    <li>PRIVACIDAD</li>
                    <li>CONTACTO</li>
                </ul>
            </nav>
        </footer>     
    </div>
</body>
</html>