*{
    margin: 0;
    padding: 0;
}
.flotar-izq {
    float: left;
}
.flotar-der {
    float: right;
}
.separaciones {
    margin: 0 5px;
}
.contenedor {
    width: 960px;
    margin: 0 auto;
    border: 2px solid #000;
}
body {
    background-color: gainsboro;
}
.fila1 {
    background-color: cadetblue;
}
.fila2 {
    padding: 10px;
    background-color: khaki;
}
.fila2 p {
    background-color: gold;
    border: 1px solid red;
    display: inline;
}
.fila3, .fila4  {
    background-color: lightblue;
    height: 25px;
    padding: 5px;
    padding-top: 10px;
    border-bottom: 1px solid #000;
}
.fila3 .caja1 {
    background-color: gold;
    border: 1px solid red;
    display: inline;
    text-transform: uppercase;
    
}
.fila3 .caja2 {
    width: 300px;
    background-color: gold;
    border: 1px solid red;
    text-transform: uppercase;
}
.fila4 .caja3 {
    width: 100px;
    background-color: gold;
    border: 1px solid red;
    text-transform: uppercase;
}
.fila4 .caja4 {
    width: 45px;
    background-color: gold;
    border: 1px solid red;
    text-transform: uppercase;
}
.fila4 .caja5 {
    width: 70px;
    background-color: gold;
    border: 1px solid red;
    text-transform: uppercase;
}
.fila4 .caja6 {
    width: 140px;
    background-color: gold;
    border: 1px solid red;
    text-transform: uppercase;
}
.fila6 {
    background-color: lightslategray;
    height: 40px;
    border: 1px solid #fff;
}
.fila7 {
    background-color: rgb(230, 233, 66);
    height: 40px;
    border: 1px solid #fff;

}
.fila7 .caja7, .fila8 .caja7 , .fila9 .caja7 {
    width: 120px;
    background-color: gold;
    border: 1px solid red;
    text-transform: uppercase;
    margin-top: 10px;
}
.fila8 {
    background-color: rgb(162, 250, 167);
    height: 40px;
    border: 1px solid #fff;

}
.fila9 {
    background-color: rgb(218, 177, 241);
    height: 40px;
    border: 1px solid #fff;

}
.fila14 {
    background-color: mediumaquamarine;
    height: 40px;
    padding-top: 0px;
    padding-top: 12px;
    box-sizing: border-box;
}
.caja14 {
    background-color: mistyrose;
    width: 250px;
    margin-left: 350px;
    text-align: center;
}
.fila15 {
    background-color: rgb(138, 225, 236);
    padding-top: 0px;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
}
.cajaf15 {
    border: 1px solid #000;
    width: 200px;
    background-color: aqua;
    margin: 10px;
    display: inline-block;
}
.cajaf16 {
    border: 1px solid #000;
    width: 200px;
    background-color: aqua;
    margin: 10px;
    display: inline-block;
}
.cajaf17 {
    border: 1px solid #000;
    width: 200px;
    background-color: aqua;
    margin: 10px;
    margin-right: 390px;
}
.fila17 {
    background-color: cadetblue;
    border: 1px solid #fff;
}
.caja17a {
    border: 1px solid #fff;
    background-color: darkgoldenrod;
    margin: 5px;
}
.fila18 {
    width: 400px;
    border: 1px solid #fff;
    margin: 5px;
    background-color: rgb(42, 162, 218);
}
.fila19 {
    background-color: cadetblue;
    border: 1px solid #fff;
    overflow: hidden;
}
.fila20 {
    background-color: #000;
    overflow: hidden;
}
.caja20-1 {
    background-color: darkkhaki;
    width: 28%;
    height: 70px;
    border: 1px solid #fff;
    margin: 5px 0 5px 5px;
    box-sizing: border-box;
}
.caja20-2 {
    background-color: darkkhaki;
    width: 70%;
    height: 70px;
    border: 1px solid #fff;
    margin: 5px 5px 5px 0px;
    box-sizing: border-box;
}