C:\Users\david\source\repos\ejercicio 6.3.5\bin\Debug\netcoreapp3.1\ejercicio 6.3.5.exe
C:\Users\david\source\repos\ejercicio 6.3.5\bin\Debug\netcoreapp3.1\ejercicio 6.3.5.deps.json
C:\Users\david\source\repos\ejercicio 6.3.5\bin\Debug\netcoreapp3.1\ejercicio 6.3.5.runtimeconfig.json
C:\Users\david\source\repos\ejercicio 6.3.5\bin\Debug\netcoreapp3.1\ejercicio 6.3.5.runtimeconfig.dev.json
C:\Users\david\source\repos\ejercicio 6.3.5\bin\Debug\netcoreapp3.1\ejercicio 6.3.5.dll
C:\Users\david\source\repos\ejercicio 6.3.5\bin\Debug\netcoreapp3.1\ejercicio 6.3.5.pdb
C:\Users\david\source\repos\ejercicio 6.3.5\obj\Debug\netcoreapp3.1\ejercicio 6.3.5.csproj.AssemblyReference.cache
C:\Users\david\source\repos\ejercicio 6.3.5\obj\Debug\netcoreapp3.1\ejercicio 6.3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\ejercicio 6.3.5\obj\Debug\netcoreapp3.1\ejercicio 6.3.5.AssemblyInfoInputs.cache
C:\Users\david\source\repos\ejercicio 6.3.5\obj\Debug\netcoreapp3.1\ejercicio 6.3.5.AssemblyInfo.cs
C:\Users\david\source\repos\ejercicio 6.3.5\obj\Debug\netcoreapp3.1\ejercicio 6.3.5.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\ejercicio 6.3.5\obj\Debug\netcoreapp3.1\ejercicio 6.3.5.dll
C:\Users\david\source\repos\ejercicio 6.3.5\obj\Debug\netcoreapp3.1\ejercicio 6.3.5.pdb
C:\Users\david\source\repos\ejercicio 6.3.5\obj\Debug\netcoreapp3.1\ejercicio 6.3.5.genruntimeconfig.cache
