<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        aside {
            height: 250px;
            background-color: bisque;
        }
        div,footer,section,header {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="row bg-primary">
            <div class="col-lg-12">
                <h1>HEADER</h1>
            </div>
        </header>
        <section class="row align-items-center">
            <main class="col-lg-8">
                <h2>MAIN</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque varius dolor quis convallis. Nulla facilisi. Sed id faucibus erat, eu sollicitudin purus. Fusce quis sodales nibh, ut pretium justo. Cras tempor, libero non blandit sodales, nisi massa blandit lectus, vel pretium nisi turpis et quam. Nullam venenatis congue arcu, at sagittis arcu sagittis at. Aenean sed eros dui. Sed non maximus justo, nec dignissim leo. Pellentesque feugiat nunc orci, euismod molestie erat consectetur vehicula. Aenean at egestas dui.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque varius dolor quis convallis. Nulla facilisi. Sed id faucibus erat, eu sollicitudin purus. Fusce quis sodales nibh, ut pretium justo. Cras tempor, libero non blandit sodales, nisi massa blandit lectus, vel pretium nisi turpis et quam. Nullam venenatis congue arcu, at sagittis arcu sagittis at. Aenean sed eros dui. Sed non maximus justo, nec dignissim leo. Pellentesque feugiat nunc orci, euismod molestie erat consectetur vehicula. Aenean at egestas dui.
                </p>

            </main>
            <aside class="col-lg-4">
                <h2>Aside</h2>
            </aside>

        </section>
        <section class="row justify-content-between">
            <div class="col-lg-3 bg-primary">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque varius dolor quis convallis. Nulla facilisi. Sed id faucibus erat, eu sollicitudin purus. Fusce quis sodales nibh, ut pretium justo. Cras tempor, libero non blandit sodales.
                </p>
            </div>
            <div class="col-lg-3 bg-primary">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque varius dolor quis convallis. Nulla facilisi. Sed id faucibus erat, eu sollicitudin purus. Fusce quis sodales nibh, ut pretium justo. Cras tempor, libero non blandit sodales.
                </p>
            </div>
            <div class="col-lg-3 bg-primary">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean scelerisque varius dolor quis convallis. Nulla facilisi. Sed id faucibus erat, eu sollicitudin purus. Fusce quis sodales nibh, ut pretium justo. Cras tempor, libero non blandit sodales.
                </p>
            </div>

        </section>
        <footer class="row bg-secondary">
            <div class="col-lg-12">
                <h2>FOOTER</h2>
            </div>
        </footer>
    </div>  

<script src="./js/bootstrap.min.js"></script>
</body>
</html>