C:\Users\david\source\repos\ejercicio 5.4.4\obj\Debug\netcoreapp2.1\ejercicio 5.4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\ejercicio 5.4.4\obj\Debug\netcoreapp2.1\ejercicio 5.4.4.AssemblyInfoInputs.cache
C:\Users\david\source\repos\ejercicio 5.4.4\obj\Debug\netcoreapp2.1\ejercicio 5.4.4.AssemblyInfo.cs
C:\Users\david\source\repos\ejercicio 5.4.4\obj\Debug\netcoreapp2.1\ejercicio 5.4.4.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\ejercicio 5.4.4\bin\Debug\netcoreapp2.1\ejercicio 5.4.4.deps.json
C:\Users\david\source\repos\ejercicio 5.4.4\bin\Debug\netcoreapp2.1\ejercicio 5.4.4.runtimeconfig.json
C:\Users\david\source\repos\ejercicio 5.4.4\bin\Debug\netcoreapp2.1\ejercicio 5.4.4.runtimeconfig.dev.json
C:\Users\david\source\repos\ejercicio 5.4.4\bin\Debug\netcoreapp2.1\ejercicio 5.4.4.dll
C:\Users\david\source\repos\ejercicio 5.4.4\bin\Debug\netcoreapp2.1\ejercicio 5.4.4.pdb
C:\Users\david\source\repos\ejercicio 5.4.4\obj\Debug\netcoreapp2.1\ejercicio 5.4.4.dll
C:\Users\david\source\repos\ejercicio 5.4.4\obj\Debug\netcoreapp2.1\ejercicio 5.4.4.pdb
C:\Users\david\source\repos\ejercicio 5.4.4\obj\Debug\netcoreapp2.1\ejercicio 5.4.4.genruntimeconfig.cache
