C:\Users\david\source\repos\ejercicio 2.6.8\bin\Debug\netcoreapp2.1\ejercicio 2.6.8.deps.json
C:\Users\david\source\repos\ejercicio 2.6.8\bin\Debug\netcoreapp2.1\ejercicio 2.6.8.runtimeconfig.json
C:\Users\david\source\repos\ejercicio 2.6.8\bin\Debug\netcoreapp2.1\ejercicio 2.6.8.runtimeconfig.dev.json
C:\Users\david\source\repos\ejercicio 2.6.8\bin\Debug\netcoreapp2.1\ejercicio 2.6.8.dll
C:\Users\david\source\repos\ejercicio 2.6.8\bin\Debug\netcoreapp2.1\ejercicio 2.6.8.pdb
C:\Users\david\source\repos\ejercicio 2.6.8\obj\Debug\netcoreapp2.1\ejercicio 2.6.8.csproj.AssemblyReference.cache
C:\Users\david\source\repos\ejercicio 2.6.8\obj\Debug\netcoreapp2.1\ejercicio 2.6.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\ejercicio 2.6.8\obj\Debug\netcoreapp2.1\ejercicio 2.6.8.AssemblyInfoInputs.cache
C:\Users\david\source\repos\ejercicio 2.6.8\obj\Debug\netcoreapp2.1\ejercicio 2.6.8.AssemblyInfo.cs
C:\Users\david\source\repos\ejercicio 2.6.8\obj\Debug\netcoreapp2.1\ejercicio 2.6.8.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\ejercicio 2.6.8\obj\Debug\netcoreapp2.1\ejercicio 2.6.8.dll
C:\Users\david\source\repos\ejercicio 2.6.8\obj\Debug\netcoreapp2.1\ejercicio 2.6.8.pdb
C:\Users\david\source\repos\ejercicio 2.6.8\obj\Debug\netcoreapp2.1\ejercicio 2.6.8.genruntimeconfig.cache
