h1 {
    margin: 16px;
    padding: 16px;
    background-color: brown;
}
h2 {
    margin: 16px;
    padding: 16px;
    background-image: url('../imagenes/coche.jpg');
}
h3 {
    margin: 16px;
    padding: 16px;
    background-image: url('../imagenes/coche1.jfif');
}
.imagen1 {
    background-color: burlywood;
    width: 100%;
    height: 100px;
    overflow: hidden;
}
.imagen2 {
    background-image: url(../imagenes/coche.jpg);
    height: 600px;
    margin-top: 30px;
    background-size: cover;
    background-attachment: fixed;
}
.container {
    width: 1000px;
    margin: 0 auto;
}
.imagen3 {
    background-image: url(../imagenes/coche1.jfif);
    background-color: cadetblue;
    /*height: 400px;*/
    margin-top: 30px;
    background-repeat: no-repeat;
    background-position: right bottom;
}