C:\Users\david\source\repos\ejercicio 5.10.3\obj\Debug\netcoreapp2.1\ejercicio 5.10.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\ejercicio 5.10.3\obj\Debug\netcoreapp2.1\ejercicio 5.10.3.AssemblyInfoInputs.cache
C:\Users\david\source\repos\ejercicio 5.10.3\obj\Debug\netcoreapp2.1\ejercicio 5.10.3.AssemblyInfo.cs
C:\Users\david\source\repos\ejercicio 5.10.3\obj\Debug\netcoreapp2.1\ejercicio 5.10.3.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\ejercicio 5.10.3\bin\Debug\netcoreapp2.1\ejercicio 5.10.3.deps.json
C:\Users\david\source\repos\ejercicio 5.10.3\bin\Debug\netcoreapp2.1\ejercicio 5.10.3.runtimeconfig.json
C:\Users\david\source\repos\ejercicio 5.10.3\bin\Debug\netcoreapp2.1\ejercicio 5.10.3.runtimeconfig.dev.json
C:\Users\david\source\repos\ejercicio 5.10.3\bin\Debug\netcoreapp2.1\ejercicio 5.10.3.dll
C:\Users\david\source\repos\ejercicio 5.10.3\bin\Debug\netcoreapp2.1\ejercicio 5.10.3.pdb
C:\Users\david\source\repos\ejercicio 5.10.3\obj\Debug\netcoreapp2.1\ejercicio 5.10.3.dll
C:\Users\david\source\repos\ejercicio 5.10.3\obj\Debug\netcoreapp2.1\ejercicio 5.10.3.pdb
C:\Users\david\source\repos\ejercicio 5.10.3\obj\Debug\netcoreapp2.1\ejercicio 5.10.3.genruntimeconfig.cache
C:\Users\david\source\repos\ejercicio 5.10.3\obj\Debug\netcoreapp2.1\ejercicio 5.10.3.csproj.AssemblyReference.cache
