<!DOCTYPE html>

<html>
	<head>
		<title>Ejemplo</title>
		<meta charset="UTF-8" />
		<link 
		rel="stylesheet" 
		href="ejemplo.css" 
		type="text/css" 
		media="screen"
		/>		
	</head>
	
	
	<body>
		<header>
			<div class="caja0">
				<div class="flotar-izq"><img src="Logos_prueba/logo.jpg"></div>
				<div class="flotar-der">
					<div>
						<div class="flotar-der color1 m8">Mi pedido</div>
						<div class="flotar-der color1 m8">Registro</div>
						<div class="limpio"></div>
					</div>
					
					
					<div class="baja">
						<div class="flotar-der color2 m8"><img src="Logos_prueba/icono-carrito.png"/> Carrito</div>
						<div class="flotar-der color2 m8"><img src="Logos_prueba/icono-ayuda.png"/> Ayuda compra online </div>
						<div class="limpio"></div>
					</div>
				</div>
				<div class="limpio"></div>
			</div>
		
			<nav>
				<ul>
					<li class="primerelemento"><img src="Logos_prueba/icono-carrito-white.png"> PRODUCTOS</li>
					<li>PROMOCIONES</li>
					<li>SERVICIOS</li>
					<li>IDEAS Y CONSEJOS</li>
					<li>TIENDAS</li>
					<li>COMUNIDAD</li>
				</ul>
			</nav>
		</header>
	
		<div>
		<img src="Logos_prueba/baner-principal.jpg" alt="Baner principal" title="Baner principal"/>
		</div>	
		
		<div class="caja2 color-fondo1">
			<div class="flotar-izq">
				<h5>Nuestras ofertas en tu e-mail</h5>
				<p>Mantente al día de todas las
				ofertas u oportunidades de tu tienda
				habitual</p>
			</div>
			<div class="flotar-der m8x8"><img src="Logos_prueba/ico_twitter.png" /></div>
			<div class="flotar-der m8x8"><img src="Logos_prueba/ico_facebook.png" /></div>
			<div class="flotar-der m8x8"><img src="Logos_prueba/ico_mail.png" /></div>
			<div class="limpio"></div>
		</div>
		
		<div class="caja3">
			<div class="flotar-izq m10"><img src="Logos_prueba/baner-1.png"></div>
			<div class="flotar-izq m10"><img src="Logos_prueba/baner-2.png"></div>
			<div class="flotar-izq m10"><img src="Logos_prueba/baner-3.png"></div>
			<div class="flotar-izq"><img src="Logos_prueba/baner-4.png"></div>
			<div class="limpio"></div>
		</div>
		
		<div class="caja4">
			<div class="flotar-izq m10 minicaja4">
				<div class="flotar-izq"><img src="Logos_prueba/guia-1.jpg" /></div>
				<div class="flotar-der">
					<p class="guia mayusculas negrita">GUÍA DE CALEFACCIÓN</p>
					<p class="guia">Todo lo que necesitas para elegir chimeneas, estufas y otras soluciones para caldear tu casa.</p>
				</div>
				<div class="limpio"></div>
			</div>
			
								
			
			<div class="flotar-izq m10 minicaja4">
				<div class="flotar-izq"><img src="Logos_prueba/guia-2.jpg" /></div>
				<div class="flotar-der">
					<p class="guia mayusculas negrita">GUÍA DE EFICIENCIA</p>
					<p class="guia">Gana en confort y en ahorro gastando solo la energía que necesitas.</p>
				</div>
				<div class="limpio"></div>
			</div>
			
			<div class="flotar-izq m10 minicaja4">
				<div class="flotar-izq"><img src="Logos_prueba/guia-3.jpg" /></div>
				<div class="flotar-der">
					<p class="guia mayusculas negrita">GUÍA DE DECORACIÓN</p>
					<p class="guia">Tendencias, inspiración y consejos para decorar y transformar tu casa a tu gusto.</p>
				</div>
				<div class="limpio"></div>
			</div>
			
			<div class="flotar-izq minicaja4">
				<div class="flotar-izq"><img src="Logos_prueba/guia-4.jpg" /></div>
				<div class="flotar-der">
					<p class="guia mayusculas negrita">GUÍA DE ANTIRROBO</p>
					<p class="guia">Las soluciones para hacer de tu hogar seguro un lugar seguro para toda tu familia.</p>
				</div>
				<div class="limpio"></div>
			</div>
			
			<div class="limpio"></div>
		</div>
		
		<div class="caja5">
			<div class="flotar-izq m10 minicaja5">
				<div class="flotar-izq"><img src="Logos_prueba/guia-5.jpg" /></div>
				<div class="flotar-der">
					<p class="guia mayusculas negrita">GUÍA DE COCINAS</p>
					<p class="guia">Más de 40.000 combinaciones posibles para llevar a cabo tu proyecto de cocina.</p>
				</div>
				<div class="limpio"></div>
			</div>
			
								
			
			<div class="flotar-izq m10 minicaja5">
				<div class="flotar-izq"><img src="Logos_prueba/guia-6.jpg" /></div>
				<div class="flotar-der">
					<p class="guia mayusculas negrita">GUÍA DE MAQUINARIA DE JARDÍN</p>
					<p class="guia">Todo lo que necesitas para elegir tu cortacésped, cortabordes y motosierra.</p>
				</div>
				<div class="limpio"></div>
			</div>
			
			<div class="flotar-izq m10 minicaja5">
				<div class="flotar-izq"><img src="Logos_prueba/guia-7.jpg" /></div>
				<div class="flotar-der">
					<p class="guia mayusculas negrita">GUÍA DE BRICOLAJE</p>
					<p class="guia">Aprende a mejorar tu casa por ti mismo.</p>
				</div>
				<div class="limpio"></div>
			</div>
			
			<div class="flotar-izq minicaja5">
				<div class="flotar-izq"><img src="Logos_prueba/guia-8.jpg" /></div>
				<div class="flotar-der">
					<p class="guia mayusculas negrita">GUÍA DE SUELOS LAMINADOS</p>
					<p class="guia">Consejos sobre suelo laminado: ventajas, tendencias y criterios para elegir la solución más adecuada.</p>
				</div>
				<div class="limpio"></div>
			</div>
			
			<div class="limpio"></div>
		</div>
		
		<hr>
		
		<div class="caja6">
			<div class="flotar-izq">
				<h6>¡Síguenos!</h6>
				<p>Siempre estamos compartiendo 
				oportunidades que no querrás 
				perderte</p>
			</div>
			<div class="flotar-der"><a href=""><img class="circulo manzana" src="Logos_prueba/apple.png" /></a></div>
			<div class="flotar-der"><a href=""><img class="circulo youtube" src="Logos_prueba/youtube.png" /></a></div>
			<div class="flotar-der"><a href=""><img class="circulo sobre" src="Logos_prueba/sobre.png" /></a></div>
			<div class="flotar-der"><a href=""><img class="circulo twitter" src="Logos_prueba/twitter.png" /></a></div>
			<div class="flotar-der"><a href=""><img class="circulo facebook" src="Logos_prueba/facebook.png" /></a></div>
			<div class="flotar-der"><a href=""><img class="circulo comunidad" src="Logos_prueba/comunidad.png" /></a></div>
			<div class="limpio"></div>
		
		</div>
		
		<div class="caja7">
			<div class="float-izq anchoListaPie">
				<ul>
					<li><a class="enlaceVerde" href="http://www.ua.es">Empresa</a></li>
					<li>Aviso legal</li>
					<li>Contacto y opinión</li>
					<li>Empleo</li>
					<li>Política de cookies</li>
					<li>::Comunicado Seguridad::</li>
				</ul>
			</div>
			
			<div class="flotar-der pie subir">
				<div class="flotar-der"><img src="Logos_prueba/footer_twitter.png"/> <span class="centrar">twitter</span></div>
				<div class="flotar-der"><img src="Logos_prueba/footer_facebook.png"/> <span class="centrar">facebook</span></div>
				<div class="flotar-der">Síguenos en: </div>
				<div class="clear"></div>
			</div>
			
			<div class="limpio"></div>
		</div>
		
	</body>

</html>