@charset "utf-8";

.negrita {font-weight: bold;}
.cursiva {font-style:italic;}
.subrayado {text-decoration:underline;}
.alineado-izq {text-align:left;}
.alineado-der {text-align:right;}
.texto-centrado {text-align:center;}
.texto-justificado {text-align:justify;}
.color-fondo1 {background-color:#7DBC39;}
.color-fondo2 {background-color:#E0E0E0;}
.color-fondo3 {background-color:#F5F8EE;}
.familiaArial {font-family:Arial;}
.familiaVerdana {font-family:Verdana;}
.familiaTrebuchet {font-family:Trebuchet;}
.mayusculas{text-transform:uppercase;}
.minusculas{text-transform:lowercase;}
.primera-mayuscula{text-transform:capitalize;}
.sangria{text-indent:75px;}
.oculto{display:none;}
.visualizo{display:block;}
.flotar-izq{float:left;}
.flotar-der{float:right;}
.limpio{clear:both;}
.color1{color:#999999;}
.color2{color:#7DBC39;}


body {
	width:960px;
	margin: 0 auto;
	font-family: Arial;
}

h5 {
	color:#FFFFFF;
	margin:0;
	margin-top:10px;
	font-family: Arial;
}

p {
	color:#33660D;
	margin:0;
}

.m8x8{
	margin-top:8px;
	margin-left:8px;
}

.m10 {
	margin-right:10px;
}

.m8{margin-left:8px;}

.caja2{
	width:905px;
	height:52px;
	padding-left:15px;
	padding-right:15px;
	margin-top:20px;
}

.caja3{
	margin-top:20px;
}

.caja4{
	margin-top:20px;
}

.caja5{
	margin-top:20px;
}

.caja0{
	margin-top:10px;
	width: 935px;
}

.minicaja4{
	width:226px;
}

.minicaja5{
	width:226px;
}


p.guia{
	color:#000000;
	font-size:0.8em;
	width:145px;
}


hr {
	width:935px;
	height:5px;
	margin:0;
	margin-bottom:20px;
	margin-top:20px;
	background-color:#7DBC39;
	border:0;
}

ul{
	background-color:#7DBC39;
	width:935px;
	color:#FFFFFF;
	padding:0;
	padding-top:5px;
	padding-bottom:5px;
}

li{
	display:inline-block;
	margin-right:10px;
	border-right:1px solid #FFFFFF;
	padding-right:10px;
}

li.primerelemento{
	padding-left:20px;
}

.baja{margin-top:45px;}

.caja6{
	background-color:#333333;
	margin-top:20px;
	width:915px;
	height:78px;
	padding:10px;
}

h6{
	color:#FFFFFF;
	font-size:1.5em;
	margin:0;
}

.caja6  p{
	color:#FFFFFF;
	width:360px;
	font-size:1.1em;
}


a:hover .manzana{
	background-color:#787878;
}

a:hover .youtube {
	background-color:#D32304;
}

a:hover .sobre {
	background-color:#7D89B1;
}

a:hover .twitter {
	background-color:#47A9C0;
}

a:hover .facebook{
	background-color:#1071A6;
}

a:hover .comunidad{
	background-color:#7DBC39;
}

.circulo {
	width:55px;
	height:55px;
	border-radius:35px;	
	padding:10px;	
	margin-left:8px;
}

.youtube, .comunidad,
.twitter, .facebook, 
.manzana, .sobre {
	background-color:#CCCCCC;
}
	
.caja7 {width:935px; margin-bottom:10px;}

.caja7 ul{
	color:#7DBC39;
	padding:0;
	background-color: #FFFFFF;
	margin:0;
	margin-top:10px;
	width:600px;
}

.anchoListaPie {
	width:600px;
}

.caja7 li{
	display:inline-block;
	margin-right:5px;
	border-right:none;
	padding-right:0px;
	font-size:0.8em;
}

.pie{
	font-size:0.8em;
	color:#999999;
	line-height:20px;
}
.subir{margin-top:-23px;}

.img {vertical-align: middle;}

a:link.enlaceVerde{text-decoration:none; color:#000000;}
a:hover.enlaceVerde{text-decoration:underline; color:#00FF00; font-size:1.2em;}
a:visited.enlaceVerde{text-decoration:none; color:#FF0000;}