E:\programacion\ejercicio_6_8_4\bin\Debug\ejercicio_6_8_4.exe.config
E:\programacion\ejercicio_6_8_4\bin\Debug\ejercicio_6_8_4.exe
E:\programacion\ejercicio_6_8_4\bin\Debug\ejercicio_6_8_4.pdb
E:\programacion\ejercicio_6_8_4\obj\Debug\MainWindow.g.cs
E:\programacion\ejercicio_6_8_4\obj\Debug\App.g.cs
E:\programacion\ejercicio_6_8_4\obj\Debug\ejercicio_6_8_4_MarkupCompile.cache
E:\programacion\ejercicio_6_8_4\obj\Debug\ejercicio_6_8_4_MarkupCompile.lref
E:\programacion\ejercicio_6_8_4\obj\Debug\MainWindow.baml
E:\programacion\ejercicio_6_8_4\obj\Debug\ejercicio_6_8_4.g.resources
E:\programacion\ejercicio_6_8_4\obj\Debug\ejercicio_6_8_4.Properties.Resources.resources
E:\programacion\ejercicio_6_8_4\obj\Debug\ejercicio_6_8_4.csproj.GenerateResource.cache
E:\programacion\ejercicio_6_8_4\obj\Debug\ejercicio_6_8_4.csproj.CoreCompileInputs.cache
E:\programacion\ejercicio_6_8_4\obj\Debug\ejercicio_6_8_4.exe
E:\programacion\ejercicio_6_8_4\obj\Debug\ejercicio_6_8_4.pdb
