C:\Users\david\source\repos\ejercicio 8.9.3\bin\Debug\netcoreapp3.1\ejercicio 8.9.3.exe
C:\Users\david\source\repos\ejercicio 8.9.3\bin\Debug\netcoreapp3.1\ejercicio 8.9.3.deps.json
C:\Users\david\source\repos\ejercicio 8.9.3\bin\Debug\netcoreapp3.1\ejercicio 8.9.3.runtimeconfig.json
C:\Users\david\source\repos\ejercicio 8.9.3\bin\Debug\netcoreapp3.1\ejercicio 8.9.3.runtimeconfig.dev.json
C:\Users\david\source\repos\ejercicio 8.9.3\bin\Debug\netcoreapp3.1\ejercicio 8.9.3.dll
C:\Users\david\source\repos\ejercicio 8.9.3\bin\Debug\netcoreapp3.1\ejercicio 8.9.3.pdb
C:\Users\david\source\repos\ejercicio 8.9.3\obj\Debug\netcoreapp3.1\ejercicio 8.9.3.AssemblyInfoInputs.cache
C:\Users\david\source\repos\ejercicio 8.9.3\obj\Debug\netcoreapp3.1\ejercicio 8.9.3.AssemblyInfo.cs
C:\Users\david\source\repos\ejercicio 8.9.3\obj\Debug\netcoreapp3.1\ejercicio 8.9.3.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\ejercicio 8.9.3\obj\Debug\netcoreapp3.1\ejercicio 8.9.3.dll
C:\Users\david\source\repos\ejercicio 8.9.3\obj\Debug\netcoreapp3.1\ejercicio 8.9.3.pdb
C:\Users\david\source\repos\ejercicio 8.9.3\obj\Debug\netcoreapp3.1\ejercicio 8.9.3.genruntimeconfig.cache
