C:\Users\david\source\repos\ejercicio 6.3.7\bin\Debug\netcoreapp3.1\ejercicio 6.3.7.exe
C:\Users\david\source\repos\ejercicio 6.3.7\bin\Debug\netcoreapp3.1\ejercicio 6.3.7.deps.json
C:\Users\david\source\repos\ejercicio 6.3.7\bin\Debug\netcoreapp3.1\ejercicio 6.3.7.runtimeconfig.json
C:\Users\david\source\repos\ejercicio 6.3.7\bin\Debug\netcoreapp3.1\ejercicio 6.3.7.runtimeconfig.dev.json
C:\Users\david\source\repos\ejercicio 6.3.7\bin\Debug\netcoreapp3.1\ejercicio 6.3.7.dll
C:\Users\david\source\repos\ejercicio 6.3.7\bin\Debug\netcoreapp3.1\ejercicio 6.3.7.pdb
C:\Users\david\source\repos\ejercicio 6.3.7\obj\Debug\netcoreapp3.1\ejercicio 6.3.7.csproj.AssemblyReference.cache
C:\Users\david\source\repos\ejercicio 6.3.7\obj\Debug\netcoreapp3.1\ejercicio 6.3.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\ejercicio 6.3.7\obj\Debug\netcoreapp3.1\ejercicio 6.3.7.AssemblyInfoInputs.cache
C:\Users\david\source\repos\ejercicio 6.3.7\obj\Debug\netcoreapp3.1\ejercicio 6.3.7.AssemblyInfo.cs
C:\Users\david\source\repos\ejercicio 6.3.7\obj\Debug\netcoreapp3.1\ejercicio 6.3.7.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\ejercicio 6.3.7\obj\Debug\netcoreapp3.1\ejercicio 6.3.7.dll
C:\Users\david\source\repos\ejercicio 6.3.7\obj\Debug\netcoreapp3.1\ejercicio 6.3.7.pdb
C:\Users\david\source\repos\ejercicio 6.3.7\obj\Debug\netcoreapp3.1\ejercicio 6.3.7.genruntimeconfig.cache
