<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./estilos/cajas.css">
</head>
<body>
    <ol>
        <li>Enlace 1</li>
        <li>Enlace 2</li>
        <li>Enlace 3</li>
        <li>Enlace 4</li>
    </ol>
    <ul>
        <li>Enlace 1</li>
        <li>Enlace 2</li>
        <li>Enlace 3</li>
        <li>Enlace 4</li>
    </ul>
    
    <div class="izq">Elemento 1</div>
    <div class="izq">Elemento 2</div>
    <div class="der">Elemento 3</div>
    <div class="der">Elemento 4</div>
    <div class="borde">

    </div>
</body>
</html>