<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/reset.css">
    <link rel="stylesheet" href="./estilos/estilos.css">

</head>
<body>
<div class="container">
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <div class="imagen1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
    </div>
    <div class="imagen2">
        <h4>Título 4</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
    </div>
    <div class="imagen3">
        <h4>Título 4</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <img src="./imagenes/coche1.jfif" alt="">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, nibh quis egestas congue, justo mi gravida est, sit amet bibendum ligula lacus quis sem. In semper dui a arcu aliquet tristique. Nullam dapibus faucibus lorem, condimentum egestas nibh ullamcorper eget. Duis suscipit volutpat erat et pulvinar. Integer semper diam leo, ut accumsan erat molestie non. Praesent scelerisque eget quam eget scelerisque. Praesent scelerisque mauris eu quam ultricies euismod. Nulla rutrum ullamcorper ipsum, eu hendrerit elit vehicula non.
        </p>
    </div>
</div>
</body>
</html>