C:\Users\david\source\repos\ejercicio 5.10.4\bin\Debug\netcoreapp2.1\ejercicio 5.10.4.deps.json
C:\Users\david\source\repos\ejercicio 5.10.4\bin\Debug\netcoreapp2.1\ejercicio 5.10.4.runtimeconfig.json
C:\Users\david\source\repos\ejercicio 5.10.4\bin\Debug\netcoreapp2.1\ejercicio 5.10.4.runtimeconfig.dev.json
C:\Users\david\source\repos\ejercicio 5.10.4\bin\Debug\netcoreapp2.1\ejercicio 5.10.4.dll
C:\Users\david\source\repos\ejercicio 5.10.4\bin\Debug\netcoreapp2.1\ejercicio 5.10.4.pdb
C:\Users\david\source\repos\ejercicio 5.10.4\obj\Debug\netcoreapp2.1\ejercicio 5.10.4.csproj.AssemblyReference.cache
C:\Users\david\source\repos\ejercicio 5.10.4\obj\Debug\netcoreapp2.1\ejercicio 5.10.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\ejercicio 5.10.4\obj\Debug\netcoreapp2.1\ejercicio 5.10.4.AssemblyInfoInputs.cache
C:\Users\david\source\repos\ejercicio 5.10.4\obj\Debug\netcoreapp2.1\ejercicio 5.10.4.AssemblyInfo.cs
C:\Users\david\source\repos\ejercicio 5.10.4\obj\Debug\netcoreapp2.1\ejercicio 5.10.4.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\ejercicio 5.10.4\obj\Debug\netcoreapp2.1\ejercicio 5.10.4.dll
C:\Users\david\source\repos\ejercicio 5.10.4\obj\Debug\netcoreapp2.1\ejercicio 5.10.4.pdb
C:\Users\david\source\repos\ejercicio 5.10.4\obj\Debug\netcoreapp2.1\ejercicio 5.10.4.genruntimeconfig.cache
