<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="fila1">
            <p>FILA1</p>
            <p>FILA2</p>
        </div>
        <div class="fila2">
            <p>ELEMENTO 1 - FILA2</p>
        </div>
        <div class="fila3">
            <div class="flotar-izq separaciones caja1">
                <p>Elemento 1 - Fila 3</p>
            </div>
            <div class="flotar-izq separaciones caja2">
                <p>Elemento 2 - Fila 3</p>
            </div>
        </div>
        <div class="fila4">
            <div class="flotar-izq separaciones caja3">E1-F4</div>
            <div class="flotar-izq separaciones caja3">E2-F4</div>
            <div class="flotar-izq separaciones caja3">E3-F4</div>
        </div>
        <div class="fila4">
            <div class="flotar-izq separaciones caja4">E1-F5</div>
            <div class="flotar-izq separaciones caja5">E2-F5</div>
            <div class="flotar-izq separaciones caja3">E3-F5</div>
            <div class="flotar-izq separaciones caja6">E3-F5</div>
        </div>
        <div class="fila6"></div>
        <div class="fila7">
            <div class="flotar-der separaciones caja7">
                <p>E1-f7</p>
            </div>
        </div>
        <div class="fila8">
            <div class="flotar-der separaciones caja7">
                <p>E1-f8</p>
            </div>
            <div class="flotar-der separaciones caja7">
                <p>E2-f8</p>
            </div>
        </div>
        <div class="fila9">
            <div class="flotar-der separaciones caja7">
                <p>E1-f9</p>
            </div>
            <div class="flotar-der separaciones caja7">
                <p>E2-f9</p>
            </div>
            <div class="flotar-der separaciones caja7">
                <p>E3-f9</p>
            </div>
        </div>
        <div class="fila8">
            <div class="flotar-izq separaciones caja7">
                <p>E1-f10</p>
            </div>
            <div class="flotar-der separaciones caja7">
                <p>E2-f10</p>
            </div>
        </div>
        <div class="fila8">
            <div class="flotar-izq separaciones caja7">
                <p>E1-f11</p>
            </div>
            <div class="flotar-izq separaciones caja7">
                <p>E2-f11</p>
            </div>
            <div class="flotar-der separaciones caja7">
                <p>E2-f11</p>
            </div>
        </div>
        <div class="fila8">
            <div class="flotar-izq separaciones caja7">
                <p>E1-f11</p>
            </div>
            <div class="flotar-der separaciones caja7">
                <p>E2-f11</p>
            </div>
            <div class="flotar-der separaciones caja7">
                <p>E2-f11</p>
            </div>
        </div>
        <div class="fila8">
            <div class="flotar-izq separaciones caja7">
                <p>E1-f11</p>
            </div>
            <div class="flotar-izq separaciones caja7">
                <p>E1-f11</p>
            </div>
            <div class="flotar-der separaciones caja7">
                <p>E2-f11</p>
            </div>
            <div class="flotar-der separaciones caja7">
                <p>E2-f11</p>
            </div>
        </div>
        <div class="fila14">
            <div class="caja14">F14 CENTRAR</div>
        </div>
        <div class="fila15">
            <div class="cajaf15">E1-F15</div>
            <div class="cajaf15">E2-F15</div>
        </div>
        <div class="fila15">
            <div class="cajaf16">E1-F16</div>
            <div class="cajaf16">E2-F16</div>
            <div class="cajaf16">E3-F16</div>
        </div>
        <div class="fila17">
            <div class="caja17a">E1-F17</div>
            <div class="caja17a">E2-F17</div>
        </div>
        <div class="fila17">
            <div class="fila18">
                <div class="caja17a">E1-F18</div>
                <div class="caja17a">E2-F18</div>
            </div>
        </div>
        <div class="fila19">
            <div class="fila18 flotar-der">
                <div class="caja17a">E1-F19</div>
                <div class="caja17a">E2-F19</div>
            </div>
        </div>
        <div class="fila20">
            <div class="caja20-1 flotar-izq">E1-F20</div>
            <div class="caja20-2 flotar-der">E2-F20</div>
        </div>
    </div>
</body>
</html>