.container {
    width: 960px;
    margin: 0 auto;

}
.fila1 {
    background-color: blue;
    height: 20px;
    padding: 10px;
}
.fila2 {
    background-color: crimson;
    height: 60px;
}
.der {
    background-color: cyan;
    width: 100px;
    height: 20px;
    float: right;
    margin: 0 20px;
}
.izq {
    background-color: rgb(65, 107, 223);
    width: 100px;
    float: left;
    height: 20px;
    margin: 0 20px;
    padding-left: 15px;
}
.centrar {
    width: 300px;
    padding: 15px 0;
    margin: 0 auto;
    
}
.centrados {
    width: 100px;
    background-color: darksalmon;
    height: 20px;
    float: left;
}