E:\programacion\ejercicio_6_8_2\bin\Debug\ejercicio_6_8_2.exe.config
E:\programacion\ejercicio_6_8_2\bin\Debug\ejercicio_6_8_2.exe
E:\programacion\ejercicio_6_8_2\bin\Debug\ejercicio_6_8_2.pdb
E:\programacion\ejercicio_6_8_2\obj\Debug\MainWindow.g.cs
E:\programacion\ejercicio_6_8_2\obj\Debug\App.g.cs
E:\programacion\ejercicio_6_8_2\obj\Debug\ejercicio_6_8_2_MarkupCompile.cache
E:\programacion\ejercicio_6_8_2\obj\Debug\ejercicio_6_8_2_MarkupCompile.lref
E:\programacion\ejercicio_6_8_2\obj\Debug\MainWindow.baml
E:\programacion\ejercicio_6_8_2\obj\Debug\ejercicio_6_8_2.g.resources
E:\programacion\ejercicio_6_8_2\obj\Debug\ejercicio_6_8_2.Properties.Resources.resources
E:\programacion\ejercicio_6_8_2\obj\Debug\ejercicio_6_8_2.csproj.GenerateResource.cache
E:\programacion\ejercicio_6_8_2\obj\Debug\ejercicio_6_8_2.csproj.CoreCompileInputs.cache
E:\programacion\ejercicio_6_8_2\obj\Debug\ejercicio_6_8_2.exe
E:\programacion\ejercicio_6_8_2\obj\Debug\ejercicio_6_8_2.pdb
