C:\Users\david\source\repos\ejercicio 5.4.6\bin\Debug\netcoreapp2.1\ejercicio 5.4.6.deps.json
C:\Users\david\source\repos\ejercicio 5.4.6\bin\Debug\netcoreapp2.1\ejercicio 5.4.6.runtimeconfig.json
C:\Users\david\source\repos\ejercicio 5.4.6\bin\Debug\netcoreapp2.1\ejercicio 5.4.6.runtimeconfig.dev.json
C:\Users\david\source\repos\ejercicio 5.4.6\bin\Debug\netcoreapp2.1\ejercicio 5.4.6.dll
C:\Users\david\source\repos\ejercicio 5.4.6\bin\Debug\netcoreapp2.1\ejercicio 5.4.6.pdb
C:\Users\david\source\repos\ejercicio 5.4.6\obj\Debug\netcoreapp2.1\ejercicio 5.4.6.csproj.AssemblyReference.cache
C:\Users\david\source\repos\ejercicio 5.4.6\obj\Debug\netcoreapp2.1\ejercicio 5.4.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\ejercicio 5.4.6\obj\Debug\netcoreapp2.1\ejercicio 5.4.6.AssemblyInfoInputs.cache
C:\Users\david\source\repos\ejercicio 5.4.6\obj\Debug\netcoreapp2.1\ejercicio 5.4.6.AssemblyInfo.cs
C:\Users\david\source\repos\ejercicio 5.4.6\obj\Debug\netcoreapp2.1\ejercicio 5.4.6.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\ejercicio 5.4.6\obj\Debug\netcoreapp2.1\ejercicio 5.4.6.dll
C:\Users\david\source\repos\ejercicio 5.4.6\obj\Debug\netcoreapp2.1\ejercicio 5.4.6.pdb
C:\Users\david\source\repos\ejercicio 5.4.6\obj\Debug\netcoreapp2.1\ejercicio 5.4.6.genruntimeconfig.cache
