<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
</head>
<body>
   <div class="container">
       <div class="fila1">
            <div class="der">
                <span>Hola</span>
            </div>
            <div class="der">
                <span>Hola</span>
            </div>
            <div class="izq">
                <span>Hola</span>
            </div>
            <div class="izq">
                <span>Hola</span>
            </div>
       </div>
       <div class="fila2">
            <div class="centrar">
                <div class="centrados"></div>
                <div class="centrados"></div>
                <div class="centrados"></div>
            </div>
       </div>
   </div> 
</body>
</html>