<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
  <body class="bg-light p-3">
    <div class="container">
        <div class="row justify-content-between align-items-lg-center bg-white">
            <div class="col-lg-4 text-md-center p-md-4 text-center p-4">
                <span><strong>Nombre alumno</strong> Desarrollador web</span>
            </div>
            <div class="row align-items-center text-center col-lg-5 mx-0">
                <div class="col-lg-4 col-md-12 bg-info p-1">
                    <span class="text-white">Portfolio</span>
                    <p class="text-white">
                      <svg viewBox="0 0 24 24" fill="#fff" width="24" height="24"><path d="M15.25 14a.75.75 0 000 1.5h3.5a.75.75 0 000-1.5h-3.5z"></path><path fill-rule="evenodd" d="M1.75 3A1.75 1.75 0 000 4.75v14.5C0 20.216.784 21 1.75 21h20.5A1.75 1.75 0 0024 19.25V4.75A1.75 1.75 0 0022.25 3H1.75zM1.5 4.75a.25.25 0 01.25-.25h20.5a.25.25 0 01.25.25V8.5h-21V4.75zm0 5.25v9.25c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V10h-21z"></path></svg>
                    </p>
                </div>
                <div class="col-lg-4 col-md-12 bg-primary p-1">
                    <span class="text-white">Acerca de</span>
                    <p class="text-white">
                    <svg viewBox="0 0 24 24" fill="#fff" width="24" height="24"><path d="M12 2.5a5.25 5.25 0 00-2.519 9.857 9.005 9.005 0 00-6.477 8.37.75.75 0 00.727.773H20.27a.75.75 0 00.727-.772 9.005 9.005 0 00-6.477-8.37A5.25 5.25 0 0012 2.5z"></path></svg>
                </p>
                </div>
                <div class="col-lg-4 col-md-12 bg-dark p-1 ">
                    <span class="text-white">Contacto</span>
                    <p class="text-white">
                    <svg viewBox="0 0 24 24" fill="#fff" width="24" height="24"><path fill-rule="evenodd" d="M1.75 3A1.75 1.75 0 000 4.75v14c0 .966.784 1.75 1.75 1.75h20.5A1.75 1.75 0 0024 18.75v-14A1.75 1.75 0 0022.25 3H1.75zM1.5 4.75a.25.25 0 01.25-.25h20.5a.25.25 0 01.25.25v.852l-10.36 7a.25.25 0 01-.28 0l-10.36-7V4.75zm0 2.662V18.75c0 .138.112.25.25.25h20.5a.25.25 0 00.25-.25V7.412l-9.52 6.433c-.592.4-1.368.4-1.96 0L1.5 7.412z"></path></svg>
                </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner mx-0 px-0">
                  <div class="carousel-item active">
                    <img src="./img/slide1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slide3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

        <section style="border-top: 2px solid #00f ;margin-top: 2em; margin-left: -12px; margin-right: -12px; " class="my-4 bg-white">
            <div class="row portafolio my-3">
				<h2 class="text-info display-6 text-center">Portafolio2</h2>
        <div class="d-flex flex-wrap align-content-between justify-content-between px-3">
          <img class="col-md-4 col-6 px-2 my-3 order-md-0" src="img/img-1.jpg" alt=""/>
          <img class="col-md-4 col-6 px-2 my-3 order-md-3" src="img/img-4.jpg" alt=""/>
          <img class="col-md-8 col-12 px-2 my-3 order-md-1" src="img/img-2.jpg" alt=""/>
          <img class="col-md-4 col-6 px-2 my-3 order-md-5" src="img/img-6.jpg" alt="" />
          <img class="col-md-4 col-6 px-2 my-3 order-md-4" src="img/img-5.jpg" alt="" />
          <img class="col-md-8 col-12 px-2 my-3 order-md-2" src="img/img-3.jpg"alt="" />
          <img class="col-md-4 col-6 px-2 my-3 order-md-last mx-auto" src="img/img-7.jpg" alt=""/>
        </div>
				</div>

      </section>
			  <div class="row acerca-de align-items-center">
          <div class="col-12 col-lg-4 foto text-center">
            <img src="img/foto.jpg" class="rounded-circle img-fluid" alt="">
            <p class="nombre">Carlos Arturo</p>
          </div>
          <div class="col-12 col-lg-8 info">
            <h2 class="">Acerca de</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
  
            <p>HTML</p>
            <div class="progress">
              <div class="progress-bar" style="width: 95%;">95%</div>
            </div>
  
            <p>CSS</p>
            <div class="progress">
              <div class="progress-bar" style="width: 100%;">100%</div>
            </div>
  
            <p>JS</p>
            <div class="progress">
              <div class="progress-bar" style="width: 85%;">85%</div>
            </div>
          </div>
        </div>

        <!-- Section: Design Block -->
<section class="text-center">

      <div class="row justify-content-center my-5">
        <div class="col-lg-9">
          <h2 class="mb-5 display-6">Contacto</h2>
          <form>
            <!-- 2 column grid layout with text inputs for the first and last names -->
            <div class="row">
              <div class="col-md-6 mb-4">
                <div class="form-outline">
                  <input type="text" id="form3Example1" class="form-control"  placeholder="Nombre"/>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="form-outline">
                  <input type="text" id="form3Example2" class="form-control" placeholder="Apellido"/>
                </div>
              </div>
            </div>

            <!-- textarea -->
            <div class="form-outline mb-4">
              <textarea name="" id="" cols="30" rows="6" class="form-control"  placeholder="Correo"></textarea>
            </div>

           <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-block mb-4">
              Enviar
            </button>

          </form>
        </div>
      </div>
</section>
<footer class="my-5 py-5">
  <div class="container">
    <!-- Redes Sociales -->
    <div class="row justify-content-center text-center">
      <div class="col-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#3b5999" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg>
      </div>
      <div class="col-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#1da1f3" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
      </div>
      <div class="col-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#843ab5" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
      </div>
    </div>
  </div>
</footer>
<!-- Section: Design Block -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>