<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      a {
            color: cadetblue;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      a:hover {
           text-decoration: underline;
      }
      ul li a {
            color: #fa0707;
            text-decoration: none;
        }
      ul li a:hover {
           text-decoration: underline;
      }
      #texto1 {
          color: #ff7f50;
      }
      .texto2 {
          color: #4d0bb8;
      }
      h1 {
          color: #006400;
      }
      p {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1em;
          font-weight:bold;
          text-align: center;
      }
      .texto3 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1em;
          font-weight: 700;
          text-align: justify;
          text-indent: 2em;
      }
      .texto4 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1em;
          font-weight: 700;
          text-align: right;
          text-align-last: left;
          line-height: 2em;
      }
      img {
          width: 50px;
          vertical-align: text-bottom;
      }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Enlace 1</a></li>
        <li><a href="#">Enlace 2</a></li>
        <li><a href="#">Enlace 3</a></li>
    </ul>

    <a href="#">Enlace fuera del ul</a>
 <h1 style="color: darkkhaki;" class="texto2" id="texto1">Ejemplo de herencia</h1>   
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum dictum ex. Vivamus sit amet nisl nec justo egestas mattis at a tortor. Ut non placerat felis,<img src="./img/css.png" alt=""> ac auctor felis. Curabitur venenatis nisl non ornare feugiat. Quisque tempor, lectus nec hendrerit ullamcorper, nulla purus commodo ex, a elementum urna quam sed sem. Cras iaculis placerat facilisis. Integer tempor suscipit lacus, ut consectetur urna ultrices in. Proin luctus elementum volutpat. Donec non volutpat libero. Integer posuere finibus lorem, et iaculis elit sollicitudin eget. Cras suscipit nisl vel libero pulvinar ultrices. Ut eu augue nisi.
  </p> 
  <p class="texto3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum dictum ex. Vivamus sit amet nisl nec justo egestas mattis at a tortor. Ut non placerat felis, ac auctor felis. Curabitur venenatis nisl non ornare feugiat. Quisque tempor, lectus nec hendrerit ullamcorper, nulla purus commodo ex, a elementum urna quam sed sem. Cras iaculis placerat facilisis. Integer tempor suscipit lacus, ut consectetur urna ultrices in. Proin luctus elementum volutpat. Donec non volutpat libero. Integer posuere finibus lorem, et iaculis elit sollicitudin eget. Cras suscipit nisl vel libero pulvinar ultrices. Ut eu augue nisi.
  </p> 
  <p class="texto4">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum dictum ex. Vivamus sit amet nisl nec justo egestas mattis at a tortor. Ut non placerat felis, ac auctor felis. Curabitur venenatis nisl non ornare feugiat. Quisque tempor, lectus nec hendrerit ullamcorper, nulla purus commodo ex, a elementum urna quam sed sem. Cras iaculis placerat facilisis. Integer tempor suscipit lacus, ut consectetur urna ultrices in. Proin luctus elementum volutpat. Donec non volutpat libero. Integer posuere finibus lorem, et iaculis elit sollicitudin eget. Cras suscipit nisl vel libero pulvinar ultrices. Ut eu augue nisi.
  </p> 
</body>
</html>