<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="container">
    <div class="row justify-content-start">
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 1</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 2</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 3</h2>
        </div>
        
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 1</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 2</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 3</h2>
        </div>
        
    </div>
    <div class="row justify-content-end">
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 1</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 2</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 3</h2>
        </div>
        
    </div>
    <div class="row justify-content-between">
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 1</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 2</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 3</h2>
        </div>
        
    </div>
    <div class="row justify-content-around">
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 1</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 2</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 3</h2>
        </div>
        
    </div>
    <div class="row justify-content-evenly text-center">
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 1</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 2</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 3</h2>
        </div>
        
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-12 color text-center">
            <h2>Columna 1</h2>
        </div>
        <div class="col-lg-8 col-md-12 color">
            <h2>Columna 2</h2>
        </div>
    </div>
    <div class="row justify-content-evenly">
        <div class="col-lg-5 col-md-12 color">
            <h2>Columna 1</h2>
        </div>
        <div class="col-lg-3 col-md-12 color">
            <h2>Columna 2</h2>
        </div>
    </div>
</div>


    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>