<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
   <header class="container-fluid">

   </header>
   <section class="container">

   </section>
    <footer class="container-fluid">

    </footer> 


    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>