<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
</head>
<body>
    <main>
        <header>
            <h1>Titulo de la Web</h1>
        </header>
        <aside>
            <ul>
                <li>Inicio</li>
                <li>Productos</li>
                <li>Empresa</li>
                <li>Etc.</li>
            </ul>
        </aside>
        <section></section>
        <footer>
            <h3>Pie de página</h3>
        </footer>
    </main>
</body>
</html>