C:\Users\david\source\repos\ejercicio 1.7.1\bin\Debug\netcoreapp3.1\ejercicio 1.7.1.exe
C:\Users\david\source\repos\ejercicio 1.7.1\bin\Debug\netcoreapp3.1\ejercicio 1.7.1.deps.json
C:\Users\david\source\repos\ejercicio 1.7.1\bin\Debug\netcoreapp3.1\ejercicio 1.7.1.runtimeconfig.json
C:\Users\david\source\repos\ejercicio 1.7.1\bin\Debug\netcoreapp3.1\ejercicio 1.7.1.runtimeconfig.dev.json
C:\Users\david\source\repos\ejercicio 1.7.1\bin\Debug\netcoreapp3.1\ejercicio 1.7.1.dll
C:\Users\david\source\repos\ejercicio 1.7.1\bin\Debug\netcoreapp3.1\ejercicio 1.7.1.pdb
C:\Users\david\source\repos\ejercicio 1.7.1\obj\Debug\netcoreapp3.1\ejercicio 1.7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\ejercicio 1.7.1\obj\Debug\netcoreapp3.1\ejercicio 1.7.1.AssemblyInfoInputs.cache
C:\Users\david\source\repos\ejercicio 1.7.1\obj\Debug\netcoreapp3.1\ejercicio 1.7.1.AssemblyInfo.cs
C:\Users\david\source\repos\ejercicio 1.7.1\obj\Debug\netcoreapp3.1\ejercicio 1.7.1.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\ejercicio 1.7.1\obj\Debug\netcoreapp3.1\ejercicio 1.7.1.dll
C:\Users\david\source\repos\ejercicio 1.7.1\obj\Debug\netcoreapp3.1\ejercicio 1.7.1.pdb
C:\Users\david\source\repos\ejercicio 1.7.1\obj\Debug\netcoreapp3.1\ejercicio 1.7.1.genruntimeconfig.cache
